# Build c4 from source. Run from the c4 repo root:
#   docker build -f ../c4-containers/c4/Dockerfile.build -t avalancheio/c4 .

FROM golang:1.26-alpine AS build
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /src
COPY go.mod ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /c4 ./cmd/c4/

FROM scratch
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=build /c4 /c4
ENTRYPOINT ["/c4"]
